# This is a modified osm2pgsql .style file
#
# A .style file has 4 columns that define how OSM objects end up in tables in
# the database and what columns are created. It interacts with the command-line
# hstore options.
#
# Columns
# =======
#
# OsmType: This is either "node", "way" or "node,way" and indicates if this tag
# applies to nodes, ways, or both.
#
# Tag: The tag
#
# DataType: The type of the column to be created. Normally "text"
#
# Flags: Flags that indicate what table the OSM object is moved into.
#
# There are 5 possible flags. These flags are used both to indicate if a column
# should be created, and if ways with the tag are assumed to be areas. The area
# assumptions can be overridden with an area=yes/no tag
#
# polygon - Create a column for this tag, and objects the tag with are areas
#
# linear - Create a column for this tag
#
# phstore - Don't create a column for this tag, but objects with the tag are areas
#
# delete - Drop this tag completely and don't create a column for it. This also
# prevents the tag from being added to hstore columns
#
# nocache - Deprecated and does nothing
#
# If an object has a tag that indicates it is an area or has area=yes/1,
# osm2pgsql will try to turn it into an area. If it succeeds, it places it in
# the polygon table. If it fails (e.g. not a closed way) it places it in the
# line table.
#
# Nodes are never placed into the polygon or line table and are always placed in
# the point table.
#
# Hstore
# ======
#
# The options --hstore, --hstore-match-only, and --hstore-all interact with
# the .style file.
#
# With --hstore any tags without a column will be added to the hstore column.
# This will also cause all objects to be kept.
#
# With --hstore-match-only the behavior for tags is the same, but objects are
# only kept if they have a non-NULL value in one of the columns.
#
# With --hstore-all all tags are added to the hstore column unless they appear
# in the style file with a delete flag, causing duplication between the normal
# columns and the hstore column.
#
# Special database columns
# ========================
#
# There are some special database columns that if present in the .style file
# will be populated by osm2pgsql.
#
# These are
#
# z_order - datatype int4
#
# way_area - datatype real. The area of the way, in the units of the projection
# (e.g. square mercator meters). Only applies to areas
#
# osm_user, osm_uid, osm_version, osm_timestamp - datatype text. Used with the
# --extra-attributes option to include metadata in the database. If importing
# with both --hstore and --extra-attributes the meta-data will end up in the
# tags hstore column regardless of the style file.

# OsmType  Tag          DataType     Flags
node,way   access       text         linear
#node,way   addr:housename      text  linear
#node,way   addr:housenumber    text  linear
#node,way   addr:interpolation  text  linear
node,way   admin_level  text         linear
node,way   amenity      text         polygon
node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way   barrier      text         linear
node,way   bicycle      text         linear
node       bollard      text         linear
node,way   boundary     text         linear
node,way   bridge       text         linear
node       bus          text         linear
node,way   construction text         linear
node,way   covered      text         linear
node,way   crossing     text         linear
node       crossing:island   text    linear
node       crossing:ref      text    linear
way        cycleway     text         linear
way        cycleway:left     text    linear
way        cycleway:right    text    linear
way        cycleway:both     text    linear
way        cycleway:width    text    linear
way        cycleway:left:width text  linear
way        cycleway:right:width text linear
way        cycleway:both:width text  linear
way        cycleway:surface  text    linear
node,way   disused      text         linear
node       ele          text         linear
node,way   flashing_lights    text   linear
node,way   foot         text         linear
node,way   harbour      text         polygon
node,way   highway      text         linear
node,way   horse        text         linear
way        incline      text         linear
node,way   junction     text         linear
node,way   landuse      text         polygon
way        lanes        text         linear
way        lanes:backward    text    linear
way        lanes:forward     text    linear
node,way   layer        text         linear
node,way   leisure      text         polygon
node,way   lit          text         linear
node,way   man_made      text         linear
way        maxspeed     text         linear
way        maxspeed:advisory  text   linear
way        moped        text         linear
node,way   motorcar     text         linear
node,way   motor_vehicle     text    linear
node,way   name         text         linear
node,way   natural      text         polygon  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node,way   noexit       text         linear
node,way   oneway       text         linear
node,way   oneway:bicycle    text    linear
node,way   operator     text         linear
node,way   parking      text         linear
way        parking:lane text         linear
way        parking:lane:right  text  linear
way        parking:lane:left   text  linear
way        parking:lane:both   text  linear
node,way   public_transport text     polygon
node,way   railway      text         linear
node,way   ref          text         linear
node,way   route        text         linear
node,way   segregated   text         linear
node       service:bicycle:chain_tool  text  linear
node       service:bicycle:pump  text  linear
node,way   service      text         linear
node,way   shop         text         polygon
way        sidewalk     text         linear
way        source:maxspeed     text  linear
node       stop         text         linear
node,way   surface      text         linear
node       traffic_calming   text    linear
node,way   traffic_sign      text    linear
node       traffic_signals   text    linear
node       traffic_signals:direction  text  linear
way        tracktype    text         linear
node,way   tunnel       text         linear
way        turn:lanes   text         linear
way        turn:backward  text       linear
way        turn:forward  text        linear
node,way   water        text         polygon
node,way   waterway     text         polygon
node,way   wetland      text         polygon
node,way   width        text         linear
node,way   wood         text         linear
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import